<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consejo Directivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #344e41; /* Slightly lighter green */
            margin: 0;
            padding: 0;
            color: #fff;
        }
        h1 {
            background-color: #2c5f2d; /* Dark green */
            padding: 20px;
            text-align: center;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #3a6351; /* Mid green */
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Consejo Directivo</h1>
    <ul>
        {% for consejo in object_list %}
        <li>
            <a href="{% url 'consejo_detail' consejo.pk %}">{{ consejo.presidente }}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
