<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventos Deportivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #344e41; /* Slightly lighter green */
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #3a6351; /* Mid green */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c5f2d; /* Dark green */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #3a6351; /* Mid green */
        }
        li:last-child {
            border-bottom: none;
        }
        li a {
            color: #2c5f2d; /* Dark green */
            text-decoration: none;
        }
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eventos Deportivos</h1>
        <ul>
            {% for evento in object_list %}
            <li>
                <a href="{% url 'evento_detail' evento.pk %}">{{ evento.disciplina.nombre }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>