<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Promoción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #344e41; /* Color de fondo militar */
            color: #fff; /* Color del texto */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #2c5f2d; /* Color de fondo verde oscuro */
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #fff; /* Color del título */
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #3498db; /* Color del enlace */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle de Promoción</h1>
        <h2>{{ object.nombre }}</h2>
        <p>Categoría: {{ object.categoria }}</p>
        <p>Cuota de Inscripción: {{ object.cuota_inscripcion }}</p>
        
        <p>Militares según la categoría:</p>
        <ul>
            {% for jugador in object.jugadores.all %}
            <li>{{ jugador.nombre }}</li>
            {% empty %}
            <li>No hay jugadores registrados para esta promoción.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
